package com.example.ddd.order.domain;

public class Transaction {
    // 트랜잭션 범위는 작을수록 좋다.
    // 한 트랜잭션이 한개의 테이블을 수정할 때와 세개의 테이블을 수정할 때의 성능차이가 많이 난다.
    // 한 트랜잭션 에서는 하나의 애그리거트 만을 수정해야 한다.
    // 만약 부득이하게 한 트랜잭션으로 두개 이상의 애그리거트를 수정해야 한다면 응용 서비스에서 두 애그리거트를 수정하도록 구현한다.
}
